# Firebase Emulator Suite
NEXT_PUBLIC_USE_EMULATORS=true

# Demo project (no real Firebase resources)
FIREBASE_API_KEY=demo-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=demo-pop.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=http://127.0.0.1:9000?ns=demo-pop-default-rtdb
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-pop
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=demo-pop.appspot.com
FIREBASE_MESSAGING_SENDER_ID=000000000000
FIREBASE_APP_ID=1:000000000000:web:0000000000000000

# NextAuth (use a local secret for dev)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret-change-me

# OAuth credentials (still needed for NextAuth providers — use test/dev app creds)
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# Firebase Admin (not needed for demo project with emulators)
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
