import defineMessages from '@/utils/defineMessages';

const globalMessages = defineMessages('i18n', {
  create: 'Create',
  createNewGame: 'Create a new game',
  createNewQuestion: 'Create a new question',
  edit: 'Edit',
  delete: 'Delete',
  save: 'Save',
  cancel: 'Cancel',
  confirm: 'Confirm',
  yes: 'Yes',
  no: 'No',
  game: 'Game',
  home: 'Home',
  language: 'Language',
  level: 'Level',
  organizers: 'Organizers',
  players: 'Players',
  round: 'Round',
  question: 'Question',
  answer: 'Answer',
  clue: 'Clue',
  quote: 'Quote',
  proposal: 'Proposal',
  explanation: 'Explanation',
  submit: 'Submit',
  submitQuestion: 'Submit a question',
  next: 'Next',
  previous: 'Previous',
  correctProposalQuestion: 'What proposal is the correct one ?',
  numProposalsAllowed: 'Number of proposals allowed',
  wrongAnswer: 'Wrong answer!',
  buzzAgain: 'You will be able to buzz again',
  firstBuzzer: "We're all ears",
  anyIdea: 'Any idea?',
  lastAttempt: "Attention, it's your last attempt.",
  maxTriesExceeded: 'You have exceeded the maximum number of tries!',
  nextClue: 'at the next clue',
  waitForTurn: 'Wait for your turn...',
  runningOrder: 'Running order',
  invalidate: 'Invalidate',
  validate: 'Validate',
  nobody: 'Nobody',
  clearBuzzer: 'Clear buzzer',
  validateAll: 'Validate all',
  areYouSureReveal: 'Are you sure you want to reveal',
  reveal: 'Reveal',
  turnOrder: 'Turn order = {order}.',
  randomOrder: 'random order',
  reverseRankingFromRound: 'reverse ranking from round {roundNumber}',
  directQuestionsRandomOrder: '🔀 Several direct questions on different topics, in a <b>random order.</b>',
  revealElementIfStuck: '👁️ If you get stuck, the organizers can <b>reveal an element</b>.',
  dialogTitle: 'Are you sure of your choice?',
  dialogWarning: "You won't be able to change after confirming.",
  loading: 'Loading...',
});

export default globalMessages;
